STRAW_HAT_APP_NAME=straw-hat
STRAW_HAT_APP_QUOTE=worker for etl

STRAW_HAT_LOG_LEVEL=debug

STRAW_HAT_VERSION=latest

STRAW_HAT_MONGO_DB_NAME=
STRAW_HAT_MONGO_DB_DNS=

STRAW_HAT_MYSQL_DB_NAME=db_straw_hat
STRAW_HAT_MYSQL_DB_DSN=user:12345678@tcp(d-straw-hat-mysql:3306)/

STRAW_HAT_SCHEDULE_EVERY=@every
STRAW_HAT_SCHEDULE_TIME=15s
